{
  "name": "webflow-motion-kit",
  "version": "0.5.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "description": "A modular GSAP animation system for Webflow sites.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.advanced.config.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:alignment": "vitest run tests/scroll-alignment.test.js tests/specialized-geometry.test.js tests/migration-audit.test.js tests/existing-scroll-regressions.test.js tests/scroll-contracts.test.js tests/scroll-owners.test.js",
    "test:watch": "vitest",
    "check": "npm run test && npm run build",
    "check:alignment": "npm run test:alignment && npm run build"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
